sonar.projectKey=sonar-github

sonar.projectVersion=1.0
 
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.login=e8529d54e19fa4f107499049b6d8ab939211f334

<<<<<<< HEAD
sonar.host.url=http://172.25.8.142:9000
=======
sonar.host.url=http://172.25.8.142:9000
>>>>>>> main
